POM_ARTIFACT_ID=core
POM_NAME=Immutable Arrays
POM_DESCRIPTION=Immutable arrays wrap regular arrays with zero-cost abstractions that get eliminated at compile-time while only exposing optimized read-only capabilities.
