POM_ARTIFACT_ID=transformations-to-standard-collections
POM_NAME=Transformations from Immutable Arrays to Standard Collections
POM_DESCRIPTION=Extension functions that transform immutable arrays to standard-library collections
