POM_ARTIFACT_ID=bom
POM_NAME=Bill of Materials
POM_DESCRIPTION=The bill of materials references the individual artifacts at each version to be able to ensure consistent dependencies when selecting individual artifacts
