POM_ARTIFACT_ID=pods4k
POM_NAME=Performance-oriented data structures for Kotlin
POM_DESCRIPTION=A collection of performance-oriented data structures providing performance and efficiency that might appear to be impossible at first glance
